# maven-version-plugin

./: pom.xml
src/main/java/org/sonatype/maven/plugin/version/: SetVersionMojo.java
